# ============================================================
# Dockerfile.api — Backend (Express 4 + Prisma 5 + SQLite/PG)
# ============================================================
# Contexto de build: ./backend  (se setea en docker-compose)
#
# DEV:  no se usa este Dockerfile; docker-compose monta el código
#       y ejecuta ts-node directamente con --watch.
# PROD: multi-stage build → tsc compilado + prisma client generado.
# ============================================================

# --- Stage 1: dependencias de producción ---
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# --- Stage 2: build (necesita devDependencies para tsc + prisma) ---
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY tsconfig.json ./
COPY prisma/ ./prisma/
COPY src/ ./src/

# Generar Prisma Client
RUN npx prisma generate

# Compilar TypeScript
RUN npm run build
# Output en /app/dist

# --- Stage 3: runtime ---
FROM node:20-alpine AS production
WORKDIR /app

# Copiar dependencias de producción
COPY --from=deps /app/node_modules ./node_modules
# Copiar Prisma Client generado (vive dentro de node_modules/.prisma)
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=build /app/node_modules/@prisma ./node_modules/@prisma
# Copiar código compilado
COPY --from=build /app/dist ./dist
# Copiar prisma schema + migrations (necesarios para prisma migrate deploy)
COPY --from=build /app/prisma ./prisma
# Copiar package.json (lo necesita node para resolver imports)
COPY --from=build /app/package.json ./

# Copiar carpeta data/ (JSON files usados por los controllers que aún no migran a Prisma)
# ELIMINAR esta línea cuando se complete la migración a Prisma (ver AUDIT.md H-02)
COPY data/ ./data/

# Copiar entrypoint
COPY docker/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

ENV NODE_ENV=production
EXPOSE 3000

ENTRYPOINT ["./entrypoint.sh"]
CMD ["node", "dist/index.js"]
